{
  "name": "react-native-ratings-app",
  "version": "1.0.0",
  "description": "React Native Ratings Demo App",
  "author": "Monte Thakkar",
  "private": false,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^24.0.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz"
  }
}
