{
  "name": "react-native-ratings",
  "version": "4.1.0",
  "description": "The standard Ratings component for React Native",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Monte9/react-native-ratings.git"
  },
  "keywords": [
    "react-native",
    "reactjs",
    "reactnative",
    "gestures",
    "ios",
    "stars",
    "android",
    "ratings",
    "ui-components"
  ],
  "scripts": {
    "lint": "eslint src/"
  },
  "peerDependencies": {
    "react": "react@16.0.0-alpha.12"
  },
  "author": "Monte Thakkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Monte9/react-native-ratings/issues"
  },
  "homepage": "https://github.com/Monte9/react-native-ratings#readme",
  "devDependencies": {
    "lodash.times": "^4.3.2",
    "react": "react@16.0.0-alpha.12",
    "react-native": "^0.47.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
